{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/mnt/c/dev/projects/italian-flashcards"
      ],
      "trust": true
    },
    "vercel": {
      "command": "node",
      "args": [
        "/mnt/c/dev/projects/italian-flashcards/mcp-vercel-tools/dist/index.js",
        "--stdio"
      ]
    }
  }
}